{
  "name": "@ryher/backend",
  "version": "1.0.0",
  "description": "Serverside code for Ryher",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run db:push && export GIT_SHA=$(git rev-parse --short HEAD) NODE_ENV=production && node build/index.js",
    "dev": "npm run db:push && export GIT_SHA=$(git rev-parse --short HEAD) NODE_ENV=development && nodemon ./src/index.ts",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelpxy/ryher.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelpxy/ryher/issues"
  },
  "homepage": "https://github.com/aelpxy/ryher#readme",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "argon2": "^0.29.1",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.14",
    "nodemon": "^2.0.19",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}